NAUTOBOT_ALLOWED_HOSTS=*
#NAUTOBOT_BANNER_TOP=Bestest Server Ever
#NAUTOBOT_CHANGELOG_RETENTION=0
NAUTOBOT_CONFIG=/opt/nautobot/nautobot_config.py
NAUTOBOT_DB_HOST=db
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_USER=nautobot
NAUTOBOT_DEBUG=False
NAUTOBOT_DJANGO_EXTENSIONS_ENABLED=False
NAUTOBOT_DJANGO_TOOLBAR_ENABLED=False
NAUTOBOT_HIDE_RESTRICTED_UI=True
NAUTOBOT_LOG_LEVEL=WARNING
NAUTOBOT_METRICS_ENABLED=False
NAUTOBOT_NAPALM_TIMEOUT=5
#NAUTOBOT_MAX_PAGE_SIZE=0

# Postgres settings
POSTGRES_USER=nautobot
POSTGRES_DB=nautobot

# Redis settings
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PORT=6379